@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--text-light);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  min-height: 600px;
  background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)),
    url("assets/header.avif");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--text-dark);
}

.nav__logo img {
  max-width: 70px;
}

.nav__logo a {
  font-size: 2rem;
  font-weight: 400;
  color: var(--white);
  font-family: var(--header-font);
  position: relative;
  z-index: 1;
  border-bottom: none !important;
}
.nav__logo span {
  font-size: 1rem;
  font-weight: 400;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links .nav__logo {
  display: none;
}

.nav__links a {
  padding-bottom: 5px;
  font-weight: 500;
  color: var(--white);
  border-bottom: 2px solid transparent;
}

.nav__links a:hover {
  border-color: var(--white);
}

.about__container .section__description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.about__container img {
  max-width: 170px;
  margin-inline: auto;
}

.flower__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.flower__card {
  position: relative;
  isolation: isolate;
}
.flower__card img {
  aspect-ratio: 1;
  object-fit: cover;
}

.flower__card::after {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  font-family: var(--header-font);
  color: var(--white);
}

.flower__card:nth-child(1)::after {
  content: "Rosas";
}

.flower__card:nth-child(2)::after {
  content: "Tulipanes";
}

.flower__card:nth-child(3)::after {
  content: "Girasoles";
}
.flower__card:nth-child(4)::after {
  content: "OrquÃ­deas";
}

.flower__card:nth-child(5)::after {
  content: "Pensamientos";
}

.flower__card:nth-child(6)::after {
  content: "Margaritas";
}

.flower__content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.3s;
  z-index: 1;
}

.flower__content p {
  color: var(--white);
  text-align: center;
  padding: 2rem;
}

.flower__card:hover .flower__content {
  opacity: 1;
}

.service {
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7)),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container .section__header {
  color: var(--white);
}

.service__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card {
  text-align: center;
  background-color: var(--white);
}

.service__card img {
  aspect-ratio: 1;
  object-fit: cover;
  margin-bottom: 1rem;
}

.service__card h4 {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  padding-inline: 1rem;
}

.service__card h5 {
  position: relative;
  isolation: isolate;
  font-weight: 400;
  line-height: 1.75rem;
  color: var(--extra-light);
  padding-inline: 1rem;
}

.service__card p {
  color: var(--extra-light);
  line-height: 1.75rem;
  padding-inline: 1rem;
  padding-bottom: 0.5rem;
}

.client__container {
  padding-bottom: 2rem;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
}

.client__card {
  max-width: 900px;
  margin-inline: auto;
  text-align: center;
}

.client__card img {
  max-width: 120px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.swiper-pagination-bullet-active {
  background-color: var(--text-dark);
}

.contact__container {
  max-width: 600px;
}

.contact__container .section__subheader {
  margin-inline: auto;
}

.contact__container .section__header {
  margin-bottom: 1rem;
  margin-inline: auto;
  text-align: center;
}

.contact__container .section__description {
  margin-bottom: 2rem;
  margin-inline: auto;
  text-align: center;
}

.contact__container form {
  display: grid;
  gap: 1rem;
}

.contact__container :is(input, textarea) {
  padding: 1rem 0.75rem;
  outline: none;
  border: 1px solid var(--extra-light);
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  color: var(--text-dark);
  border-radius: 5px;
}

.contact__container .btn {
  max-width: fit-content;
  margin-inline: auto;
}

.contact__result {
  height: 2rem;
  color: var(--primary-color);
  font-weight: 500;
}

#footer {
  color: var(--extra-light);
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 0;
  align-items: center;
}

.footer__col {
  padding-inline: 2rem;
}

.footer__container img {
  max-width: 170px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  color: var(--text-light);
}

.footer__links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.footer__links a {
  display: block;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.footer__links a:hover {
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.footer__col p {
  color: var(--white);
  line-height: 1.75rem;
  text-align: center;
}

.footer__col .nav__logo {
  padding-block: 2rem;
  text-align: center;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  background-color: var(--text-dark);
  text-align: center;
}

@media (width > 540px) {
  .flower__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container textarea {
    grid-column: 1/3;
  }

  .contact__container .btn {
    grid-column: 2/3;
    margin-inline-end: unset;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .footer__col:nth-child(3) {
    border-left: 2px solid var(--text-dark);
  }
}

@media (width > 768px) {
  .header {
    min-height: 650px;
  }

  nav {
    padding: 2rem 1rem;
    position: static;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__header {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: 100%;
    position: static;
    transform: none;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
  }

  .nav__links .nav__logo {
    display: block;
  }

  .nav__links .nav__logo img {
    max-width: 150px;
  }

  .flower__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-area: 1/2/2/3;
    border-left: 2px solid var(--white);
    border-right: 2px solid var(--white);
  }

  .footer__col:nth-child(3) {
    border: none;
  }

  .footer__col p {
    text-align: left;
  }
}

@media (width > 1024px) {
  .header {
    min-height: 700px;
  }

  .flower__grid {
    gap: 2rem;
  }
}
